steps:
# Step 1: Checkout the code from GitHub 
 - name: 'gcr.io/cloud-builders/git' 
   args: ['clone','https://github.com/dominikjaro/GCP-static-website','GCP-static-website']

# Step 2: Copy the updated index.html to GCS
 - name: 'gcr.io/cloud-builders/gsutil'
   args: ['cp','-r','/workspace/GCP-static-website/website/index.html','gs://website-by-dom-j']

# Step 3: Set the website configuration for the GCS bucket
 - name: 'gcr.io/cloud-builders/gsutil'
   args: ['web','set', '-m','index.html', '-e', '404.html','gs://website-by-dom-j']